[gd_scene load_steps=3 format=3 uid="uid://dbvp6nic46go"]

[ext_resource type="PackedScene" uid="uid://bustgmkksf1d" path="res://scenes/characters/basic_enemy.tscn" id="1_rrf4a"]
[ext_resource type="Texture2D" uid="uid://6t7wpy85fhfs" path="res://assets/art/characters/enemy_goon.png" id="2_xakyd"]

[node name="GoonEnemy" instance=ExtResource("1_rrf4a")]
can_respawn_knives = true
duration_grounded = 700.0
duration_between_knife_respawn = 1000
flight_speed = 120.0
has_knife = true
knockdown_intensity = 80.0
max_health = 18
speed = 28.0

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_xakyd")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
