[gd_scene load_steps=2 format=3 uid="uid://cyief2qac6at2"]

[ext_resource type="Script" uid="uid://cyos10plwy5mw" path="res://scenes/colliders/damage_receiver.gd" id="1_rlqra"]

[node name="DamageReceiver" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_rlqra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.328435, 0.612907, 0.334707, 0.42)
